[General]
6S9lX7UWqJ1QnlQuS24yT8hFEK43q2hYiW23DYwEWbc%23=1657574567
GeoLocale=system
PhoneLiveTrans_Window_Mode_=0
PhoneLiveTrans_Window_Mode_4u3ffndhqzaqlf03tjdy3g=0
PhoneLiveTrans_Window_Mode_5_auotoeszazvn20fh_zxa=0
PhoneLiveTrans_Window_Mode_xlqawl8asiy7iuslowmvgq=0
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://wse.zoom.us
currentMeetingId=97669331755
deviceID=A8:A1:59:4C:88:E3
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=31
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=schatla2@jh.edu

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="628,1059"
main_frame_pixel_pos_wide="941,1026"
